{
  "name": "clover-rosetta-service",
  "version": "1.0.0",
  "description": "Clover rosetta nodejs implementation",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "run-example": "node examples/server",
    "eslint": "eslint .",
    "test": "mocha --exit test"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@polkadot/api": "^3.1.1",
    "bitcoin-core": "^3.0.0",
    "blockcypher": "^0.3.0",
    "body-parser": "^1.19.0",
    "bree": "^4.0.0",
    "camelcase": "^5.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "exponential-backoff": "^3.0.1",
    "express": "^4.16.4",
    "express-openapi-validator": "^3.16.1",
    "http": "0.0.1-security",
    "js-yaml": "^3.3.0",
    "lodash": "^4.17.20",
    "ono": "^5.0.1",
    "openapi-sampler": "^1.0.0-beta.15",
    "rosetta-node-sdk-client": "git+https://github.com/SmartArray/rosetta-node-sdk-client.git#1.4.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "superagent": "3.7.0",
    "swagger-ui-express": "^4.0.2",
    "web3": "^1.3.1",
    "websocket": "^1.0.33",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^7.1.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
